{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.formatOnSave": false
    },
    "editor.rulers": [
        80,
        120
    ],
    "triggerTaskOnSave.tasks": {
        "pre-commit: current": [
            "**/src/**",
        ],
    },
}
